{
  "rewrites": [
    { "source": "/zh-TW", "destination": "/index.html" },
    { "source": "/zh-tw", "destination": "/index.html" },
    { "source": "/zh", "destination": "/index.html" },
    { "source": "/vi", "destination": "/index.html" },
    { "source": "/vn", "destination": "/index.html" },
    { "source": "/en", "destination": "/index.html" }
  ]
}
